01. :australia: - [B]Alfie Arcuri ft. Cam Nacson - Handsome Man[/B]
02. :austria: - [B]Atzur - Home to Home[/B]
03. :altbelarus: - [B]Ana Zhdanova - Kvetka[/B]
04. :belgium: - [B]Camille - Vuurwerk[/B]
05. :bulgaria: - [B]A.L.E.K.S. - Gone[/B]
06. :canada: - [B]Taylor Abrahamse - I Don't Care Anymore[/B]
07. :china: - [B]KWORLD, Tifa Chen ft. Gold Child - Run[/B]
08. :croatia: - [B]Nika Turković - Boje[/B]
09. :cyprus: - [B]Eleni Era - Walk With Me[/B]
10. :denmark: - [B]Alba August - Lights[/B]
11. :estonia: - [B]Madison Mars ft. Feldz - Darkside[/B]
12. :finland: - [B]Niila ft. Repliikki - Sukupolvien unelma[/B]
13. :france: - [B]Jérémy Frérot - Un homme[/B]
14. :germany: - [B]Ben Böhmer & Panama - Weightless[/B]
15. :greece: - [B]Eleni Foureira - Dokimase me[/B]
16. :india: - [B]Akanksha Sethi - Winter[/B]
17. :ireland: - [B]Emiji ft. Hvmmingbyrd - Larimar[/B]
18. :israel: - [B]Narkis - Holechet itcha[/B]
19. :italy: - [B]Loredana Bertè - Figlia di...[/B]
20. :kosovo: - [B]SYTË ft. Qendresa - Up in the Air[/B]
21. :lithuania: - [B]Gabrielius Vagelis - Jūra[/B]
22. :macedonia: - [B]Billy Esteban & Gabriela Novevska - Katerina[/B]
23. :mexico: - [B]Los Tres Tristes Tigres - La cumbia del Home Office[/B]
24. :moldova: - [B]Irina Rimes - N-avem timp[/B]
25. :montenegro: - [B]Sara Reljić x Miloš Montana - Na distanci[/B]
26. :thenetherlands: - [B]Eefje de Visser - Storm[/B]
27. :norway: - [B]Oskar Nordbø - The Flood[/B]
28. :poland: - [B]Marzena Ryt - Oriental[/B]
29. :portugal: - [B]Gisela João - Canção ao coração[/B]
30. :romania: - [B]3 Sud Est & Andra - Jumătatea mea mai bună[/B]
31. :russia: - [B]Shortparis - Govorit Moskva[/B]
32. :serbia: - [B]Lena Kovačević - Crni leptir[/B]
33. :slovenia: - [B]Regen - Wine[/B]
34. :spain: - [B]Chica Sobresalto - Fusión del núcleo[/B]
35. :sweden: - [B]Smash Into Pieces - Broken Parts[/B]
36. :switzerland: - [B]Baron.E - SÉMANTIQUE[/B]
37. :turkey: - [B]Burcu Arı & Gökhan Türkmen - Gelin canlar[/B]
38. :ukraine: - [B]Denis Kalytovskyi - Cry to Love You[/B]
39. :unitedkingdom: - [B]Arlo Parks - Caroline[/B]
40. :usa: - [B]All Time Low - Once In a Lifetime[/B]
