<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Contest.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Console.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
      <PackageReference Include="Spectre.Console" Version="0.37.0" />
      <PackageReference Include="TextCopy" Version="4.2.1" />
    </ItemGroup>

</Project>
